// Chat UI Base CSS - by Chaney
// 채팅기능 없을 시 main.scss 에서 제외시켜주세요.

.chat {
  &-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    // height: calc(100vh -40px);
    overflow-y: scroll;
    .chat-date {
      position: relative;
      margin: 8px 12px;
      text-align: center;
      font-size: size(12);
      color: $steel;
      background-color: $white;
      &:before,
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        height: 1px;
        background-color: $pale-grey;
      }
      &:before {
        left: -16px;
        width: calc(50% - 42px);
      }
      &:after {
        right: -16px;
        width: calc(50% - 42px);
      }
    }
    .chat-box {
      position: relative;
      max-width: 200px;
      margin-top: 10px ;
      padding: 10px;
      border-radius: 18px;
      font-size: size(12);
      color: $charcoal-grey;
      &.send {
        position: relative;
        align-self: flex-end;
        background-color: $very-light-purple;
        .time {
          position: absolute;
          left: -38px;
          bottom: 0;
          font-size: 13px;
          font-weight: 400;
          color: $steel;
        }
      }
      &.recieve {
        position: relative;
        margin-left: 47px;
        background-color: $pale-grey-three;
        .profile {
          position: absolute;
          top: 0;
          left: -47px;
        }
        .time {
          position: absolute;
          right: -38px;
          bottom: 0;
          font-size: 13px;
          font-weight: 400;
          color: $steel;
        }
      }
      &.unread::before {
        content: '';
          position: absolute;
          left: -12px;
          top: 0;
          width: 8px;
          height: 8px;
          border-radius: 4px;
          background-color: $primary;
      }
      &-image {
        padding: 0;
        width: 230px;
        max-width: 230px !important;
        // background-color: transparent;
        .image-box {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 120px !important;
          border-radius: 18px;
          background-repeat: no-repeat !important;
          background-size: cover !important;
          background-position: center center !important;
        }
      }
    }
    .recieve + .send,
    .send + .recieve {
      margin-top: 16px;
    }
  }
  &-info {
    position: absolute;
    z-index: 99;
    top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 36px;
    background-color: var(--pale-grey);
    > p {
      margin: 0;
      span {
        margin-right: 12px;
      }
    }
  }
  &-notice {
    font-size: 13px;
    font-weight: 400;
    padding: 10px;
    border-radius: 4px;
    color: var(--white);
    background-color: #AAB5BD;
  }
  &-block-info {
    position: absolute;
    z-index: 100;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 90%;
    margin: 16px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
    > p {
      margin: 0;
      opacity: 0.9;
    }
  }
}

.attach {
  width: 100%;
  position: fixed;
  z-index: 99;
  bottom: -140px;
  height: 140px;
  background-color: $white;
  transition: bottom 0.3s ease;
  &-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 41px;
    border-bottom: 1px solid $pale-grey-three;
    background-color: $pale-grey;
  }
  &-thumb {
    overflow-x: scroll;
    white-space: nowrap;
    &-item {
      display: inline-block;
      position: relative;
      width: 107px;
      height: 99px;
      border-right: 1px solid $pale-grey-three;
      background-size: cover;
      .icon {
        position: absolute;
        top: 6px;
        right: 6px;
      }
    }
  }
  &.show {
    bottom: 0;
  }
}    

// patched 210204
.image-popup {
  position: fixed;
  z-index: 1050;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 0;
  // padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity .3s ease;
  &.active {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    opacity: 1;
  }
  img {
    width: 100%;
  }
  .btn-group {
    position: absolute;
    z-index: 1090;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
    width: 50%;
    padding: 0.429rem;
    justify-content: space-between;
    border-radius: 29px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 2px 0 rgba(255, 255, 255, 1);
  }
}
